%width 30
%back none

## Dungeon features
%include dc-dngn.cfg

## Set black rim
%rim 1
## Items
%include dc-item.cfg
## Monsters
%include dc-mon.cfg
## Clear black rim
%rim 0

## Corpse
%back dc/blood
%corpse 1
%include dc-co.cfg
%back none
%corpse 0

####PLAYER 
####include dc-jobs.txt

#### Effects, etc.
%include dc-misc.cfg

%back nh-dngn/dark_part_of_a_room
dc-misc/unseen_monster MCACHE_START
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster IGNORE_COMMENT
dc-misc/unseen_monster MCACHE_END
