%sdir dc-mon0/0demon
%subst 067
nh-mon0/0demon/292 MONS_SHADOW /*' '*/
#dc/mons_potion_mimic MONS_POTION_MIMIC /*'!'*/
158 MONS_EARTH_ELEMENTAL /*'#'*/
157 MONS_FIRE_ELEMENTAL /*'#'*/
108 MONS_VAPOUR /*'#'*/
786 MONS_GOLD_MIMIC /*'$'*/
dc/mons_death_cob MONS_DEATH_COB /*'%'*/
313 MONS_ASMODEUS /*'&'*/
dc/mons_cerebov MONS_CEREBOV /*'&'*/
311 MONS_DISPATER /*'&'*/
dc/mons_ereshkigal MONS_ERESHKIGAL /*'&'*/
310 MONS_GERYON /*'&'*/
dc/mons_gloorx_vloq MONS_GLOORX_VLOQ /*'&'*/
dc/mons_lom_lobon MONS_LOM_LOBON /*'&'*/
dc/mons_mnoleg MONS_MNOLEG /*'&'*/
dc/mons_pandemonium_demon MONS_PANDEMONIUM_DEMON /*'&'*/
442 MONS_DANCING_WEAPON /*'('*/
#dc/mons_weapon_mimic MONS_WEAPON_MIMIC /*')'*/
033 MONS_BALL_LIGHTNING /*'*'*/
032 MONS_ORB_OF_FIRE /*'*'*/
306 MONS_BALRUG /*'1'*/
dc/mons_blue_death MONS_BLUE_DEATH /*'1'*/
dc/mons_cacodemon MONS_CACODEMON /*'1'*/
dc/mons_executioner MONS_EXECUTIONER /*'1'*/
dc/mons_fiend MONS_FIEND /*'1'*/
dc/mons_green_death MONS_GREEN_DEATH /*'1'*/
dc/mons_ice_fiend MONS_ICE_FIEND /*'1'*/
305 MONS_PIT_FIEND /*'1'*/
dc/mons_shadow_fiend MONS_SHADOW_FIEND /*'1'*/
dc/mons_ice_devil MONS_ICE_DEVIL /*'2'*/
dc/mons_lorocyproca MONS_LOROCYPROCA /*'2'*/
dc/mons_reaper MONS_REAPER /*'2'*/
dc/mons_soul_eater MONS_SOUL_EATER /*'2'*/
dc/mons_sun_demon MONS_SUN_DEMON /*'2'*/
dc/mons_blue_devil MONS_BLUE_DEVIL /*'3'*/
dc/mons_demonic_crawler MONS_DEMONIC_CRAWLER /*'3'*/
dc/mons_hellion MONS_HELLION /*'3'*/
dc/mons_hellwing MONS_HELLWING /*'3'*/
dc/mons_iron_devil MONS_IRON_DEVIL /*'3'*/
dc/mons_neqoxec MONS_NEQOXEC /*'3'*/
dc/mons_orange_demon MONS_ORANGE_DEMON /*'3'*/
dc/mons_shadow_demon MONS_SHADOW_DEMON /*'3'*/
dc/mons_tormentor MONS_TORMENTOR /*'3'*/
dc/mons_ynoxinul MONS_YNOXINUL /*'3'*/
dc/mons_beast MONS_BEAST /*'4'*/
dc/mons_hairy_devil MONS_HAIRY_DEVIL /*'4'*/
dc/mons_red_devil MONS_RED_DEVIL /*'4'*/
dc/mons_rotting_devil MONS_ROTTING_DEVIL /*'4'*/
dc/mons_smoke_demon MONS_SMOKE_DEMON /*'4'*/
dc/mons_imp MONS_IMP /*'5'*/
055 MONS_LEMURE /*'5'*/
052 MONS_MANES /*'5'*/
dc/mons_midge MONS_MIDGE /*'5'*/
dc/mons_shadow_imp MONS_SHADOW_IMP /*'5'*/
dc/mons_ufetubus MONS_UFETUBUS /*'5'*/
dc/mons_white_imp MONS_WHITE_IMP /*'5'*/
259 MONS_CLAY_GOLEM /*'8'*/
261 MONS_CRYSTAL_GOLEM /*'8'*/
dc/mons_electric_golem MONS_ELECTRIC_GOLEM /*'8'*/
262 MONS_IRON_GOLEM /*'8'*/
260 MONS_STONE_GOLEM /*'8'*/
dc/mons_toenail_golem MONS_TOENAIL_GOLEM /*'8'*/
257 MONS_WOOD_GOLEM /*'8'*/
dc/mons_big_fish MONS_BIG_FISH /*';'*/
dc/mons_electrical_eel MONS_ELECTRICAL_EEL /*';'*/
dc/mons_giant_goldfish MONS_GIANT_GOLDFISH /*';'*/
dc/mons_lava_fish MONS_LAVA_FISH /*';'*/
#dc/mons_scroll_mimic MONS_SCROLL_MIMIC /*'?'*/
%subst asc/ch40
dc/mons_adolf MONS_ADOLF /*'@'*/
dc/mons_agnes MONS_AGNES /*'@'*/
dc/mons_donald MONS_DONALD /*'@'*/
dc/mons_duane MONS_DUANE /*'@'*/
dc/mons_edmund MONS_EDMUND /*'@'*/
dc/mons_erica MONS_ERICA /*'@'*/
dc/mons_frances MONS_FRANCES /*'@'*/
dc/mons_francis MONS_FRANCIS /*'@'*/
dc/mons_glowing_shapeshifter MONS_GLOWING_SHAPESHIFTER /*'@'*/
dc/mons_harold MONS_HAROLD /*'@'*/
dc/mons_hell_knight MONS_HELL_KNIGHT /*'@'*/
dc/mons_human MONS_HUMAN /*'@'*/
dc/mons_jessica MONS_JESSICA /*'@'*/
dc/mons_joseph MONS_JOSEPH /*'@'*/
dc/mons_josephine MONS_JOSEPHINE /*'@'*/
dc/mons_jozef MONS_JOZEF /*'@'*/
dc/mons_killer_klown MONS_KILLER_KLOWN /*'@'*/
dc/mons_louise MONS_LOUISE /*'@'*/
dc/mons_margery MONS_MARGERY /*'@'*/
dc/mons_maud MONS_MAUD /*'@'*/
dc/mons_michael MONS_MICHAEL /*'@'*/
dc/mons_necromancer MONS_NECROMANCER /*'@'*/
dc/mons_norbert MONS_NORBERT /*'@'*/
dc/mons_norris MONS_NORRIS /*'@'*/
dc/mons_psyche MONS_PSYCHE /*'@'*/
dc/mons_rupert MONS_RUPERT /*'@'*/
dc/mons_shapeshifter MONS_SHAPESHIFTER /*'@'*/
dc/mons_sigmund MONS_SIGMUND /*'@'*/
dc/mons_terence MONS_TERENCE /*'@'*/
dc/mons_vault_guard MONS_VAULT_GUARD /*'@'*/
dc/mons_wayne MONS_WAYNE /*'@'*/
dc/mons_wizard MONS_WIZARD /*'@'*/
dc/mons_angel MONS_ANGEL /*'A'*/
125 MONS_DAEVA /*'A'*/
####067 MONS_SHUGGOTH /*'A'*/
%subst asc/ch42
dc/mons_boring_beetle MONS_BORING_BEETLE /*'B'*/
dc/mons_boulder_beetle MONS_BOULDER_BEETLE /*'B'*/
005 MONS_GIANT_BEETLE /*'B'*/
dc/mons_program_bug MONS_PROGRAM_BUG /*'B'*/
360 MONS_ANTAEUS /*'C'*/
370 MONS_CYCLOPS /*'C'*/
177 MONS_ETTIN /*'C'*/
174 MONS_FIRE_GIANT /*'C'*/
175 MONS_FROST_GIANT /*'C'*/
173 MONS_HILL_GIANT /*'C'*/
172 MONS_STONE_GIANT /*'C'*/
178 MONS_TITAN /*'C'*/
%subst asc/ch44
153 MONS_DRAGON /*'D'*/
dc/mons_golden_dragon MONS_GOLDEN_DRAGON /*'D'*/
dc/mons_hydra MONS_HYDRA /*'D'*/
149 MONS_ICE_DRAGON /*'D'*/
dc/mons_iron_dragon MONS_IRON_DRAGON /*'D'*/
dc/mons_quicksilver_dragon MONS_QUICKSILVER_DRAGON /*'D'*/
dc/mons_serpent_of_hell MONS_SERPENT_OF_HELL /*'D'*/
151 MONS_SHADOW_DRAGON /*'D'*/
dc/mons_skeletal_dragon MONS_SKELETAL_DRAGON /*'D'*/
152 MONS_STORM_DRAGON /*'D'*/
dc/mons_swamp_dragon MONS_SWAMP_DRAGON /*'D'*/
dc/mons_wyvern MONS_WYVERN /*'D'*/
dc/mons_xtahua MONS_XTAHUA /*'D'*/
dc/mons_efreet MONS_EFREET /*'E'*/
%subst asc/ch46
dc/mons_blink_frog MONS_BLINK_FROG /*'F'*/
dc/mons_giant_brown_frog MONS_GIANT_BROWN_FROG /*'F'*/
dc/mons_giant_frog MONS_GIANT_FROG /*'F'*/
dc/mons_spiny_frog MONS_SPINY_FROG /*'F'*/
%subst asc/ch47
dc/mons_eye_of_devastation MONS_EYE_OF_DEVASTATION /*'G'*/
dc/mons_eye_of_draining MONS_EYE_OF_DRAINING /*'G'*/
030 MONS_GIANT_EYEBALL /*'G'*/
dc/mons_giant_orange_brain MONS_GIANT_ORANGE_BRAIN /*'G'*/
029 MONS_GIANT_SPORE /*'G'*/
dc/mons_great_orb_of_eyes MONS_GREAT_ORB_OF_EYES /*'G'*/
dc/mons_shining_eye MONS_SHINING_EYE /*'G'*/
%subst asc/ch48
dc/mons_griffon MONS_GRIFFON /*'H'*/
dc/mons_hippogriff MONS_HIPPOGRIFF /*'H'*/
dc/mons_sphinx MONS_SPHINX /*'H'*/
dc/mons_ice_beast MONS_ICE_BEAST /*'I'*/
%subst asc/ch4a
007 MONS_ACID_BLOB /*'J'*/
059 MONS_AZURE_JELLY /*'J'*/
210 MONS_BROWN_OOZE /*'J'*/
dc/mons_death_ooze MONS_DEATH_OOZE /*'J'*/
dc/mons_giant_amoeba MONS_GIANT_AMOEBA /*'J'*/
dc/mons_jelly MONS_JELLY /*'J'*/
321 MONS_JELLYFISH /*'J'*/
209 MONS_OOZE /*'J'*/
dc/mons_pulsating_lump MONS_PULSATING_LUMP /*'J'*/
653 MONS_ROYAL_JELLY /*'J'*/
212 MONS_SLIME_CREATURE /*'J'*/
%subst asc/ch4b
dc/mons_big_kobold MONS_BIG_KOBOLD /*'K'*/
dc/mons_kobold MONS_KOBOLD /*'K'*/
dc/mons_kobold_demonologist MONS_KOBOLD_DEMONOLOGIST /*'K'*/
%subst asc/ch4c
dc/mons_ancient_lich MONS_ANCIENT_LICH /*'L'*/
dc/mons_boris MONS_BORIS /*'L'*/
dc/mons_lich MONS_LICH /*'L'*/
%subst asc/ch4d
dc/mons_greater_mummy MONS_GREATER_MUMMY /*'M'*/
dc/mons_guardian_mummy MONS_GUARDIAN_MUMMY /*'M'*/
dc/mons_mummy MONS_MUMMY /*'M'*/
dc/mons_mummy_priest MONS_MUMMY_PRIEST /*'M'*/
%subst asc/ch4e
dc/mons_greater_naga MONS_GREATER_NAGA /*'N'*/
dc/mons_guardian_naga MONS_GUARDIAN_NAGA /*'N'*/
dc/mons_naga MONS_NAGA /*'N'*/
dc/mons_naga_mage MONS_NAGA_MAGE /*'N'*/
dc/mons_naga_warrior MONS_NAGA_WARRIOR /*'N'*/
%subst asc/ch4f
dc/mons_erolcha MONS_EROLCHA /*'O'*/
206 MONS_OGRE /*'O'*/
dc/mons_ogre_mage MONS_OGRE_MAGE /*'O'*/
dc/mons_two_headed_ogre MONS_TWO_HEADED_OGRE /*'O'*/
%subst asc/ch50
dc/mons_oklob_plant MONS_OKLOB_PLANT /*'P'*/
dc/mons_plant MONS_PLANT /*'P'*/
%subst asc/ch51
dc/mons_queen_ant MONS_QUEEN_ANT /*'Q'*/
dc/mons_queen_bee MONS_QUEEN_BEE /*'Q'*/
%subst asc/ch52
dc/mons_rakshasa MONS_RAKSHASA /*'R'*/
dc/mons_rakshasa_fake MONS_RAKSHASA_FAKE /*'R'*/
%subst asc/ch53
dc/mons_black_snake MONS_BLACK_SNAKE /*'S'*/
dc/mons_brown_snake MONS_BROWN_SNAKE /*'S'*/
dc/mons_grey_snake MONS_GREY_SNAKE /*'S'*/
dc/mons_lava_snake MONS_LAVA_SNAKE /*'S'*/
334 MONS_SALAMANDER /*'S'*/
216 MONS_SMALL_SNAKE /*'S'*/
217 MONS_SNAKE /*'S'*/
dc/mons_yellow_snake MONS_YELLOW_SNAKE /*'S'*/
%subst asc/ch54
225 MONS_DEEP_TROLL /*'T'*/
dc/mons_iron_troll MONS_IRON_TROLL /*'T'*/
224 MONS_ROCK_TROLL /*'T'*/
dc/mons_snorg MONS_SNORG /*'T'*/
222 MONS_TROLL /*'T'*/
%subst asc/ch55
dc/mons_bear MONS_BEAR /*'U'*/
dc/mons_black_bear MONS_BLACK_BEAR /*'U'*/
dc/mons_grizzly_bear MONS_GRIZZLY_BEAR /*'U'*/
dc/mons_polar_bear MONS_POLAR_BEAR /*'U'*/
%subst asc/ch56
228 MONS_VAMPIRE /*'V'*/
dc/mons_vampire_knight MONS_VAMPIRE_KNIGHT /*'V'*/
230 MONS_VAMPIRE_MAGE /*'V'*/
%subst asc/ch57
dc/mons_freezing_wraith MONS_FREEZING_WRAITH /*'W'*/
dc/mons_shadow_wraith MONS_SHADOW_WRAITH /*'W'*/
dc/mons_spectral_thing MONS_SPECTRAL_THING /*'W'*/
dc/mons_spectral_warrior MONS_SPECTRAL_WARRIOR /*'W'*/
232 MONS_WIGHT /*'W'*/
233 MONS_WRAITH /*'W'*/
%subst asc/ch58
307 MONS_ABOMINATION_LARGE /*'X'*/
dc/mons_abomination_large1 IGNORE_COMMENT
dc/mons_abomination_large2 IGNORE_COMMENT
dc/mons_abomination_large3 IGNORE_COMMENT
dc/mons_abomination_large4 IGNORE_COMMENT
dc/mons_abomination_large5 IGNORE_COMMENT
dc/mons_abomination_large6 IGNORE_COMMENT
dc/mons_orb_guardian MONS_ORB_GUARDIAN /*'X'*/
dc/mons_tentacled_monstrosity MONS_TENTACLED_MONSTROSITY /*'X'*/
%subst asc/ch59
dc/mons_death_yak MONS_DEATH_YAK /*'Y'*/
dc/mons_sheep MONS_SHEEP /*'Y'*/
dc/mons_yak MONS_YAK /*'Y'*/
%subst asc/ch5a
dc/mons_simulacrum_large MONS_SIMULACRUM_LARGE /*'Z'*/
251 MONS_SKELETON_LARGE /*'Z'*/
249 MONS_ZOMBIE_LARGE /*'Z'*/
#dc/mons_armour_mimic MONS_ARMOUR_MIMIC /*'['*/
%subst asc/ch61
001 MONS_GIANT_ANT /*'a'*/
dc/mons_giant_cockroach MONS_GIANT_COCKROACH /*'a'*/
003 MONS_SOLDIER_ANT /*'a'*/
%subst asc/ch62
dc/mons_butterfly MONS_BUTTERFLY /*'b'*/
dc/mons_butterfly1 IGNORE_COMMENT
dc/mons_butterfly2 IGNORE_COMMENT
dc/mons_butterfly3 IGNORE_COMMENT
dc/mons_butterfly4 IGNORE_COMMENT
dc/mons_butterfly5 IGNORE_COMMENT
dc/mons_butterfly6 IGNORE_COMMENT
129 MONS_GIANT_BAT /*'b'*/
%subst asc/ch63
132 MONS_CENTAUR /*'c'*/
dc/mons_centaur_warrior MONS_CENTAUR_WARRIOR /*'c'*/
dc/mons_yaktaur MONS_YAKTAUR /*'c'*/
dc/mons_yaktaur_captain MONS_YAKTAUR_CAPTAIN /*'c'*/
%subst asc/ch64
dc/mons_firedrake MONS_FIREDRAKE /*'d'*/
dc/mons_lindwurm MONS_LINDWURM /*'d'*/
dc/mons_mottled_dragon MONS_MOTTLED_DRAGON /*'d'*/
dc/mons_steam_dragon MONS_STEAM_DRAGON /*'d'*/
dc/mons_swamp_drake MONS_SWAMP_DRAKE /*'d'*/
%subst asc/ch65
dc/mons_deep_elf_annihilator MONS_DEEP_ELF_ANNIHILATOR /*'e'*/
dc/mons_deep_elf_conjurer MONS_DEEP_ELF_CONJURER /*'e'*/
dc/mons_deep_elf_death_mage MONS_DEEP_ELF_DEATH_MAGE /*'e'*/
dc/mons_deep_elf_demonologist MONS_DEEP_ELF_DEMONOLOGIST /*'e'*/
dc/mons_deep_elf_fighter MONS_DEEP_ELF_FIGHTER /*'e'*/
dc/mons_deep_elf_high_priest MONS_DEEP_ELF_HIGH_PRIEST /*'e'*/
dc/mons_deep_elf_knight MONS_DEEP_ELF_KNIGHT /*'e'*/
dc/mons_deep_elf_mage MONS_DEEP_ELF_MAGE /*'e'*/
dc/mons_deep_elf_priest MONS_DEEP_ELF_PRIEST /*'e'*/
dc/mons_deep_elf_soldier MONS_DEEP_ELF_SOLDIER /*'e'*/
dc/mons_deep_elf_sorcerer MONS_DEEP_ELF_SORCERER /*'e'*/
dc/mons_deep_elf_summoner MONS_DEEP_ELF_SUMMONER /*'e'*/
dc/mons_elf MONS_ELF /*'e'*/
%subst asc/ch66
dc/mons_fungus MONS_FUNGUS /*'f'*/
dc/mons_wandering_mushroom MONS_WANDERING_MUSHROOM /*'f'*/
%subst asc/ch67
dc/mons_boggart MONS_BOGGART /*'g'*/
dc/mons_gargoyle MONS_GARGOYLE /*'g'*/
dc/mons_gnoll MONS_GNOLL /*'g'*/
072 MONS_GOBLIN /*'g'*/
dc/mons_hobgoblin MONS_HOBGOBLIN /*'g'*/
dc/mons_ijyb MONS_IJYB /*'g'*/
dc/mons_metal_gargoyle MONS_METAL_GARGOYLE /*'g'*/
dc/mons_molten_gargoyle MONS_MOLTEN_GARGOYLE /*'g'*/
%subst asc/ch68
dc/mons_hell_hog MONS_HELL_HOG /*'h'*/
027 MONS_HELL_HOUND /*'h'*/
dc/mons_hog MONS_HOG /*'h'*/
dc/mons_hound MONS_HOUND /*'h'*/
023 MONS_WARG /*'h'*/
dc/mons_war_dog MONS_WAR_DOG /*'h'*/
021 MONS_WOLF /*'h'*/
%subst asc/ch6a
013 MONS_JACKAL /*'j'*/
%subst asc/ch6b
dc/mons_bumblebee MONS_BUMBLEBEE /*'k'*/
dc/mons_killer_bee MONS_KILLER_BEE /*'k'*/
%subst asc/ch6c
328 MONS_GIANT_GECKO /*'l'*/
dc/mons_giant_iguana MONS_GIANT_IGUANA /*'l'*/
dc/mons_giant_lizard MONS_GIANT_LIZARD /*'l'*/
327 MONS_GIANT_NEWT /*'l'*/
dc/mons_gila_monster MONS_GILA_MONSTER /*'l'*/
dc/mons_komodo_dragon MONS_KOMODO_DRAGON /*'l'*/
%subst asc/ch6d
dc/mons_elephant_slug MONS_ELEPHANT_SLUG /*'m'*/
dc/mons_giant_slug MONS_GIANT_SLUG /*'m'*/
dc/mons_giant_snail MONS_GIANT_SNAIL /*'m'*/
dc/mons_manticore MONS_MANTICORE /*'m'*/
179 MONS_MINOTAUR /*'m'*/
%subst asc/ch6e
250 MONS_GHOUL /*'n'*/
dc/mons_necrophage MONS_NECROPHAGE /*'n'*/
dc/mons_rotting_hulk MONS_ROTTING_HULK /*'n'*/
%subst asc/ch6f
dc/mons_blork_the_orc MONS_BLORK_THE_ORC /*'o'*/
dc/mons_orc MONS_ORC /*'o'*/
dc/mons_orc_high_priest MONS_ORC_HIGH_PRIEST /*'o'*/
dc/mons_orc_knight MONS_ORC_KNIGHT /*'o'*/
dc/mons_orc_priest MONS_ORC_PRIEST /*'o'*/
dc/mons_orc_sorcerer MONS_ORC_SORCERER /*'o'*/
dc/mons_orc_warlord MONS_ORC_WARLORD /*'o'*/
dc/mons_orc_warrior MONS_ORC_WARRIOR /*'o'*/
dc/mons_orc_wizard MONS_ORC_WIZARD /*'o'*/
dc/mons_urug MONS_URUG /*'o'*/
%subst asc/ch70
dc/mons_flayed_ghost MONS_FLAYED_GHOST /*'p'*/
dc/mons_hungry_ghost MONS_HUNGRY_GHOST /*'p'*/
dc/mons_insubstantial_wisp MONS_INSUBSTANTIAL_WISP /*'p'*/
dc/mons_phantom MONS_PHANTOM /*'p'*/
291 MONS_PLAYER_GHOST /*'p'*/
056 MONS_QUASIT /*'q'*/
%subst asc/ch72
dc/mons_green_rat MONS_GREEN_RAT /*'r'*/
090 MONS_GREY_RAT /*'r'*/
dc/mons_orange_rat MONS_ORANGE_RAT /*'r'*/
dc/mons_quokka MONS_QUOKKA /*'r'*/
dc/mons_rat MONS_RAT /*'r'*/
%subst asc/ch73
097 MONS_GIANT_CENTIPEDE /*'s'*/
dc/mons_giant_mite MONS_GIANT_MITE /*'s'*/
dc/mons_redback MONS_REDBACK /*'s'*/
099 MONS_SCORPION /*'s'*/
098 MONS_WOLF_SPIDER /*'s'*/
%subst asc/ch75
dc/mons_ugly_thing MONS_UGLY_THING /*'u'*/
dc/mons_very_ugly_thing MONS_VERY_UGLY_THING /*'u'*/
%subst asc/ch76
156 MONS_AIR_ELEMENTAL /*'v'*/
113 MONS_FIRE_VORTEX /*'v'*/
dc/mons_spatial_vortex MONS_SPATIAL_VORTEX /*'v'*/
%subst asc/ch77
dc/mons_killer_bee_larva MONS_ANT_LARVA /*'w'*/
dc/mons_brain_worm MONS_BRAIN_WORM /*'w'*/
dc/mons_killer_bee_larva MONS_KILLER_BEE_LARVA /*'w'*/
dc/mons_lava_worm MONS_LAVA_WORM /*'w'*/
dc/mons_spiny_worm MONS_SPINY_WORM /*'w'*/
dc/mons_swamp_worm MONS_SWAMP_WORM /*'w'*/
dc/mons_worm MONS_WORM /*'w'*/
%subst asc/ch78
dc/mons_abomination_small MONS_ABOMINATION_SMALL /*'x'*/
dc/mons_unseen_horror MONS_UNSEEN_HORROR /*'x'*/
%subst asc/ch79
dc/mons_giant_blowfly MONS_GIANT_BLOWFLY /*'y'*/
dc/mons_giant_mosquito MONS_GIANT_MOSQUITO /*'y'*/
dc/mons_moth_of_wrath MONS_MOTH_OF_WRATH /*'y'*/
dc/mons_red_wasp MONS_RED_WASP /*'y'*/
002 MONS_YELLOW_WASP /*'y'*/
%subst asc/ch7a
dc/mons_curse_skull MONS_CURSE_SKULL /*'z'*/
dc/mons_curse_toe MONS_CURSE_TOE /*'z'*/
dc/mons_flying_skull MONS_FLYING_SKULL /*'z'*/
dc/mons_simulacrum_small MONS_SIMULACRUM_SMALL /*'z'*/
dc/mons_skeletal_warrior MONS_SKELETAL_WARRIOR /*'z'*/
251 MONS_SKELETON_SMALL /*'z'*/
244 MONS_ZOMBIE_SMALL /*'z'*/
159 MONS_WATER_ELEMENTAL /*'{'*/
####067 MONS_MOLLUSC_LORD
